.todo{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr ;
    align-items: center;
    padding: 15px 20px;
    text-align: center;
    border: 1px solid gray;
    &_title{
        display: flex;
        align-items: center;
        img{
            margin-right: 20px;
            width: 25px;
            height: 25px;
        }
        h2{
            font-size: 20px;
            font-weight: 600;
        }
    }

}